<!--pages/mine/mine.wxml-->
<view class='UCenter-bg'>
  <image src='/images/logo.png' class='png logo-icon' mode='widthFix'></image>
  <view class='text-xl mine-title'>车贷系统
    <text class='text-df'>v1.0</text>
  </view>
  <view class='margin-top-sm'>
    <text>By:xxx</text>
  </view>
  <image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-wave'></image>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <view class="cu-item arrow">
    <view class='content'>
      <text class='icon-settings icon-color'></text>
      <text class='text-grey'>设置</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <navigator class='content' url='../modifyPassword/modifyPassword' hover-class='none'>
      <text class='icon-edit icon-color'></text>
      <text class='text-grey'>修改密码</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class='content' url='../about/about' hover-class='none'>
      <text class='icon-formfill icon-color'></text>
      <text class='text-grey'>关于me</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <view class='content' bindtap="openLogoutModal">
      <text class='icon-roundclose icon-color'></text>
      <text class='text-grey'>退出登录</text>
    </view>
  </view>
</view>
<view class="cu-modal {{logoutModalVisible ?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>退出登录</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-xl'>
      确认退出登录吗？
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class='action'>
        <button class='cu-btn line-blue text-green' bindtap='hideModal'>取消</button>
        <button class='cu-btn bg-color margin-left' bindtap='logout'>确定</button>
      </view>
    </view>
  </view>
</view>
<view class='cu-tabbar-height'></view>
