<!--pages/modifyPassword/modifyPassword.wxml-->
<view>
  <view class='modify-form-warp'>
    <form bindsubmit="modifyPassword" class='form'>
      <van-cell-group>
        <van-field
                type="password"
                label="旧密码"
                name="oldPassword"
                maxlength="{{18}}"
                placeholder="请输入旧密码"
                required
                clearable
                border="{{ false }}"
        />
        <van-field
                type="password"
                name="newPassword"
                maxlength="{{18}}"
                label="新密码"
                placeholder="请输入新密码"
                required
                clearable
                border="{{ false }}"
        />
        <van-field
                type="password"
                name="confirmPassword"
                maxlength="{{18}}"
                label="确认密码"
                placeholder="请再次输入新密码"
                required
                clearable
                border="{{ false }}"
        />
      </van-cell-group>
        <button class='cu-btn block bg-blue margin-tb-sm lg modify-btn' form-type='submit'>确认
        </button>
    </form>
  </view>
  <van-notify id="van-notify"/>
  <van-toast id="van-toast" />
</view>
